# Dockerfile.dashboard - Lightweight Flask Dashboard
FROM python:3.13-slim

WORKDIR /home/huntforge

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy only dashboard requirements
COPY dashboard/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy dashboard files
COPY dashboard/ /home/huntforge/dashboard/
COPY core/ /home/huntforge/core/

# Create non-root user
RUN useradd -m -u 1000 huntforge && chown -R huntforge:huntforge /home/huntforge
USER huntforge

# Expose dashboard port
EXPOSE 5000

# Run dashboard
CMD ["python3", "/home/huntforge/dashboard/app.py"]
