FROM kalilinux/kali-rolling:latest

# Prevent interactive prompts during apt install
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies and Python tools
RUN apt-get update && apt-get install -y \
    # Core
    wget curl git jq \
    python3 python3-pip python3-venv python3-dev \
    build-essential libssl-dev libffi-dev \
    # Security tools from Kali repos
    nmap \
    ffuf \
    dirsearch \
    wpscan \
    gitleaks \
    trufflehog \
    sqlmap \
    nikto \
    whatweb \
    seclists \
    dirb \
    golang \
    pipx \
    nodejs \
    npm \
    libpcap-dev \
    && rm -rf /var/lib/apt/lists/*

# Install global NPM packages
RUN npm install -g wappalyzer

# Setup Go environment
ENV GOPATH=/go
ENV PATH=$PATH:/usr/local/go/bin:$GOPATH/bin

# Create non-root user
RUN useradd -m -s /bin/bash -u 1000 huntforge \
    && mkdir -p /go /home/huntforge/.huntforge /home/huntforge/output /home/huntforge/config \
    && chown -R huntforge:huntforge /go /home/huntforge

USER huntforge
WORKDIR /home/huntforge

# Install Go-based tools (these go to $GOPATH/bin which is in PATH)
# Note: continuing on error if a specific tool fails so the rest still install
RUN go install -v github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest || true \
    && go install -v github.com/owasp-amass/amass/v3/...@v3.18.3 || true \
    && go install -v github.com/tomnomnom/assetfinder@latest || true \
    && go install -v github.com/projectdiscovery/httpx/cmd/httpx@latest || true \
    && go install -v github.com/projectdiscovery/naabu/v2/cmd/naabu@latest || true \
    && go install -v github.com/projectdiscovery/dnsx/cmd/dnsx@latest || true \
    && go install -v github.com/projectdiscovery/katana/cmd/katana@latest || true \
    && go install -v github.com/lc/gau/v2/cmd/gau@latest || true \
    && go install -v github.com/projectdiscovery/nuclei/v3/cmd/nuclei@latest || true \
    && go install -v github.com/hahwul/dalfox/v2@latest || true \
    && go install -v github.com/jaeles-project/gospider@latest || true \
    && go install -v github.com/haccer/subjack/v2/cmd/subjack@latest || true \
    && nuclei -update-templates 2>/dev/null || true

# Install Python tools for the user
RUN pip3 install --user --upgrade pip setuptools wheel 2>&1 | grep -v "WARNING" || true \
    && pip3 install --user srcscan 2>/dev/null || true \
    && pipx install git+https://github.com/devanshbatham/paramspider.git || true \
    && cp -r /home/huntforge/.local/bin/paramspider /usr/local/bin/ || true

# Verify installations
RUN echo "Installed tools:" \
    && ls -1 $(echo $GOPATH)/bin/ | head -20

# Copy HuntForge project files
COPY --chown=huntforge:huntforge . /home/huntforge/

# Install Python dependencies in virtual environment
RUN python3 -m venv /home/huntforge/venv \
    && /home/huntforge/venv/bin/pip install --upgrade pip \
    && /home/huntforge/venv/bin/pip install -r requirements.txt

# Create convenience script
RUN echo '#!/bin/bash\nsource /home/huntforge/venv/bin/activate\nexec "$@"' > /home/huntforge/entrypoint.sh \
    && chmod +x /home/huntforge/entrypoint.sh

# Prepare directories
RUN mkdir -p /home/huntforge/logs /home/huntforge/output

ENTRYPOINT ["/home/huntforge/entrypoint.sh"]
CMD ["python3", "huntforge.py", "--help"]
